function isMoreThanSeven() {
    alert("Составить алгоритм: если введенное число больше 7, то вывести “Привет”")

    inputNumber = prompt("Введите число больше 7")

    if(isNaN(inputNumber)) {
        alert("Введите число")
    }

    if(inputNumber > 7) {
        alert("Привет")
    }

    else {
        alert("Число не больше 7")
    }
}

function isVyacheslav(inputName) {
    alert("Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести \"Нет такого имени\"")
    
    inputName = prompt("Введите имя")
    
    if(inputName == "Вячеслав") {
        alert("Привет, Вячеслав")
    }

    else {
        alert ("Нет такого имени")
    }
}



function dividedByThree() {
    alert("Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3. Введите 5 чисел.")

    let arr = [];

    for(let i = 1; i <= 5; i++) {
        arr.push(prompt("Введите " + i + "-e число"));
    }
    
    for (i = 0; i < arr.length; i++){
        if (arr[i] % 3 == 0) {
            alert ((arr[i]) + " кратно трём")
        }
    }
}

console.log("Console log test")

isMoreThanSeven()

isVyacheslav()

dividedByThree()

/* 

Дана скобочная последовательность: [((())()(())]]. Можно ли считать эту последовательность правильной?

Нет

Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?

Необходимо заменить последнюю квадратную скобку на круглую,
тогда будет парное и равномерное количество круглых и квадратных скобок.

*/
